#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.minimumPoolSize=50
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.url=jdbc:mysql://${db_host:localhost}:3306/ptv_movies?useUnicode=true&serverTimezone=UTC
spring.datasource.username=${db_username:root}
spring.datasource.password=${db_password:}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.auto-commit=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://localhost:7777